# samples

./: .gitignore  README.md  mustache-demo.html  vuejs-component-demo.html  vuejs-demo.html
advancedProps/: pom.xml
advancedProps/src/main/java/info/sanaulla/: AdvancedPropsDemo.java
advancedProps/src/main/resources/: application-local.properties  application-test.yml  application.properties
async-gotcha/: pom.xml
async-gotcha/src/main/java/info/sanaulla/: AppService.java  AppServiceAsync.java  AsyncGotchaApplication.java
async-gotcha/src/test/java/info/sanaulla/: AsyncGotchaApplicationTests.java
aws-cognito-client-demo/: .gitignore  README.md  pom.xml
aws-cognito-client-demo/src/main/java/info/sanaulla/: AwsCognitoClientDemoApplication.java
aws-cognito-client-demo/src/main/java/info/sanaulla/config/: OAuthClientConfig.java
aws-cognito-client-demo/src/main/resources/: application.properties
aws-cognito-client-demo/src/main/resources/templates/: index.html
aws-cognito-client-demo/src/test/java/info/sanaulla/: AwsCognitoClientDemoApplicationTests.java
aws-cognito-spa-demo/: .env  .env.local  .gitignore  README.md  package-lock.json  package.json
aws-cognito-spa-demo/public/: index.html
aws-cognito-spa-demo/src/: App.vue
aws-cognito-spa-demo/src/app/: auth.js  user-info-api.js  user-info-store.js
aws-cognito-spa-demo/src/components/: Error.vue  Home.vue  LogoutSuccess.vue
aws-cognito-spa-demo/src/router/: index.js
d3js/: second.html
file-upload-demo/: pom.xml
file-upload-demo/src/main/java/info/sanaulla/demo/: FileUploadDemoApplication.java
file-upload-demo/src/main/resources/: application.properties
file-upload-demo/src/main/resources/templates/: file-upload.html  template.html
file-upload-demo/src/test/java/info/sanaulla/demo/: FileUploadDemoApplicationTests.java
file-upload-demo/src/test/resources/: application-unit-test.properties
java-diff-demo/: pom.xml
java10/local-var-inference/demo/: module-info.java
java10/local-var-inference/demo/info/sanaulla/: IllegalLocalVarInferenceDemo.java  LegalLocalVarInferenceDemo.java
java11/http-client/simple-demo/: compile.sh  run-simple.sh  run-websock.sh  run.bat
java11/http-client/simple-demo/src/simpleDemo/: module-info.java
java11/http-client/simple-demo/src/simpleDemo/info/sanaulla/: Main.java
java11/http-client/simple-demo/src/websockDemo/: module-info.java
java11/http-client/simple-demo/src/websockDemo/info/sanaulla/: Main.java
java11/single-file/: ExternalModuleDepSample.java  HelloGreeting.Java  HelloWorld.java  InvalidSingleFileSample.java  Java10Compatible.java  SimpleInterest.java  simpleInterest
jdk12-samples/src/info/sanaulla/: Main.java
jdk13-text-blocks/src/info/sanaulla/: Main.java
jdk14-samples/: pom.xml
jdk14-samples/src/main/java/info/sanaulla/: Main.java
qrcode-img-svg/: pom.xml
qrcode-img-svg/src/main/java/info/sanaulla/: QRGenDemo.java  ZxingQrcodeImageDemo.java
recaptcha-demo/: pom.xml
recaptcha-demo/src/main/java/info/sanaulla/recaptchademo/: ApiController.java  RecaptchaDemoApplication.java  RecaptchaService.java  RecaptchaUtil.java  User.java  UserRepository.java  ViewController.java
recaptcha-demo/src/main/resources/: application.properties  schema.sql
recaptcha-demo/src/main/resources/static/js/: index.js
recaptcha-demo/src/main/resources/templates/: index.html
recaptcha-demo/src/test/java/info/sanaulla/recaptchademo/: RecaptchaDemoApplicationTests.java
spring-aws-cognito/: pom.xml
spring-aws-cognito/src/main/java/info/sanaula/cognito/: OAuth2LoginController.java  OAuth2LoginSecurityConfig.java  SpringAwsCognitoApplication.java
spring-aws-cognito/src/main/resources/: application.properties
spring-aws-cognito/src/test/java/info/sanaula/cognito/: SpringAwsCognitoApplicationTests.java
spring-boot-vuejs/: .gitignore  pom.xml
spring-boot-vuejs/src/main/java/info/sanaulla/: APIController.java  SpringBootVuejsApplication.java  ViewController.java
spring-boot-vuejs/src/main/java/info/sanaulla/model/: City.java  Country.java  CountryLanguage.java  CustomMap.java
spring-boot-vuejs/src/main/java/info/sanaulla/repos/: CountryMapper.java  CountryRepository.java
spring-boot-vuejs/src/main/java/info/sanaulla/service/: CountryService.java
spring-boot-vuejs/src/main/resources/: application.properties
spring-boot-vuejs/src/main/resources/sql-maps/: country.map.xml
spring-boot-vuejs/src/main/resources/templates/: countries.html  template.html
spring-boot-vuejs/src/test/java/info/sanaulla/springbootvuejs/: CountryServiceTest.java  CustomMapTest.java  SpringBootVuejsApplicationTests.java
spring-tomcat-sample/: .gitignore  pom.xml
spring-tomcat-sample/src/main/java/info/sanaulla/sample/: ApiController.java  DBConfiguration.java  MainAppConfig.java  Person.java  PersonDAO.java  ViewConfiguration.java  ViewController.java  WebApplicationInitializer.java
spring-tomcat-sample/src/main/resources/: data.sql  logback.xml  schema.sql
spring-tomcat-sample/src/main/resources/templates/: index.html
spring-vuejs-websocket/: pom.xml
spring-vuejs-websocket/src/main/java/info/sanaulla/: SpringVuejsWebsocketApplication.java  ViewController.java  WebsocketConfiguration.java  WebsocketController.java
spring-vuejs-websocket/src/main/resources/: application.properties
spring-vuejs-websocket/src/main/resources/static/: websocket.js
spring-vuejs-websocket/src/main/resources/templates/: websocket.html
thymeleaf-layout-dialect-boot/: pom.xml
thymeleaf-layout-dialect-boot/src/main/resources/: application.properties
vuejs-pagination-component/: pagination-demo.html  pagination.js
xml-to-html/: pom.xml
xml-to-html/src/main/java/org/example/: App.java  AppParamDemo.java
xml-to-html/src/main/resources/: sample-xml3.xml  sample-xslt2.xsl  sample-xslt3.xsl
xml-to-xslfo/: pom.xml
xml-to-xslfo/src/main/java/info/sanaulla/: App.java
xml-to-xslfo/src/main/resources/: sample-fo.xsl  sample-xml2.xml
xml-to-xslfo/src/main/resources/archetype-resources/: pom.xml
(+8 files in other folders)
